{
  "name": "finance-portfolio-mern",
  "version": "1.0.0",
  "private": true,
  "description": "Full MERN Stack Portfolio website for Finance Analyst with React Admin Panel and Vercel Serverless Express API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix client"
  },
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.2",
    "multer": "^2.0.0"
  }
}
